//note for JavaScript

1.ES6
  --Tamplate string
  --arrow function
  --spread operator (...variable name)
2.array
	-returnType
	--array.map(x => x.element) //it return array
	
	-withoutReturnType
	--array.forEach(x => console.log( x.element))
3. filter
	--arr.filter(x => x.element <=500); 
	--arr.filter(x => x.element.includes('n'));
4. find
	--arr.find(x => x.element <= 500);
	--arr.find(x => x.element.includes('n'));
5.array destructuring
	-- const[x,y] = [42, 65];
6. objects class function
7. JSON
	--JSON.stringify(element);
	--JSON.parse(element);
	
8. fetch structure api
	fetch('url')
	.then(res => res.json)
	.then(data => console.log(data));
9. Keys, values
	const Keys = Object.keys(student);
	const values = Object.values(student);
10. DOM
	--getElementById(#)
	--getElementByClassName("");
	--querySelector("")
	--querySelectorAll("");
	--addEventListener('click', function(){});
	--onclick ="functionName()";
11. BOM
	-Local Storage
	  -- localStorage.setItem('name', value);
			.clear();
	-Session Storage
	  -- localStorage.setItem('name', value);
			.clear();
